<!doctype html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <title>지역별 홍차</title>
    <style>
        table,
        th,
        td {
            border: 1px solid gray;
            /* 표의 테두리 - 1px 회색 실선 */
            border-collapse: collapse;
            /* 표 테두리와 셀 테두리 합치기 */
        }

        th,
        td {
            width: 150px;
            /* 셀 너비 */
            padding: 5px;
            /* 셀 패딩(테두리와 내용 사이의 여백) */
        }

        caption {
            font-size: 20px;
            /* 표 설명글 글자 크기 */
            margin: 10px;
            /* 표 설명글 주변 여백 */
            font-weight: bold;
            /* 표 설명글 글자 굵게 */

        }
    </style>
    <table>
        <thead>
            <tr>
                <th colspan="2">지역별 홍차</th>
               

            <tr>
                <th rowspan="3">중국</th>
                <th>정산</th>
            </tr>

            <tr>
               
                <th>기운</th>
            </tr>

            <tr>
                
                <th>운남</th>
            </tr>

            <tr>
                <th rowspan="4">인도 및 스리랑카</th>
                <th>아삼</th>
            </tr>

            <tr>
                
                <th>실론</th>
            </tr>

            <tr>
               
                <th>다질링</th>

            </tr>
            <tr>
                
                <th>닐기리</th>
            </tr>


        </thead>

    </table>

</head>

<body>
</body>

</html>